# purgae

./: .gitignore  README.md
.gitlab/merge_request_templates/: default.md
Back/: Dockerfile  build.gradle  settings.gradle
Back/src/main/java/com/ssafy/purgae/: PurgaeApplication.java
Back/src/main/java/com/ssafy/purgae/config/: PropertyConfig.java  SwaggerConfig.java
Back/src/main/java/com/ssafy/purgae/controller/: LikeUserController.java  NFTController.java  RankingController.java  UserController.java
Back/src/main/java/com/ssafy/purgae/database/entity/: BaseEntity.java  FollowerInfo.java  LikeUser.java  NFTInfo.java  User.java  UserMapping.java  rankingDonation.java  rankingDonationReq.java  rankingUser.java
Back/src/main/java/com/ssafy/purgae/database/repository/: LikeRepository.java  NFTRepository.java  UserRepository.java
Back/src/main/java/com/ssafy/purgae/dto/: UserDto.java
Back/src/main/java/com/ssafy/purgae/request/: GameScoreReq.java  LikeReq.java  NFTReq.java  UserReq.java  UserUpdateReq.java
Back/src/main/java/com/ssafy/purgae/service/: LikeUserService.java  LikeUserServiceImpl.java  NFTService.java  NFTServiceImpl.java  RankingService.java  RankingServiceImpl.java  UserService.java  UserServiceImpl.java  deleteNFTId.java  resetTodayDonation.java
Back/src/main/resources/: application.yml
Back/src/test/java/com/ssafy/purgae/: PurgaeApplicationTests.java
Blockchain/contracts/: purgae.sol
Front/: .env  .gitignore  .npmrc  DockerFile  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1665015924069.mjs
(+260 files in other folders)
